<!DOCTYPE HTML>
<html lang ="en">
  <head> 
     <title> WANDERWISE </title>
  </head>
  <body>
   <h1 style="text-align: center;"> Welcome to Wanderwise </h1>
   <h3 style="text-align: center;"> Travel more , Feel more , Live better </h3>
   <hr>
    <img src="wanderwise.png" alt="wanderwise" width="600">
    <h2> NAVIGATION </h2>
    <a href="destinationvisit.html" target="_blank"> know the destinations </a>
    <br></br>
    <a href="budget.html" target="_blank"> Travel Budget </a>
    <br></br>
    <a href="free-travel.html" target="_blank"> Free Travelling </a>
    <br></br>
    <a href="traveltips.html" target="_blank"> TIPS </a>
    <br></br>
    <a href="contact.html" target="_blank"> Contact </a>
    <br></br>
    <iframe src="https://example.com" width="600" height="400"></iframe>
    <br></br>
    <video controls width="500">
     <source src="learning.mp4" type="video/mp4">
     </video>
    <br></br>
     <audio controls>
     <source src="music.mp3"  type="audio/mpeg">
     </audio>

    <p> Wanderwise is a travel platform made especially for students who  dream of exploring the world but have limited budget.
      <i>Our goal is to make travelling affordable, enjoyable and accessible for every  student </i> </p>
    <p> We help student discover beautiful trips and enjoy new experiences without spending too much, with wanderwise</p>,
     <p> <u> <strong> WE BELIEVE THAT TRAVELLING IS NOT JUST ABOUT VISIING NEW PLACES, BUT ALSO ABOUT CREATING MEMORIES, LEARNING
       ABOUT DIFFERENT CULTURES ,DIVERSITIES OF THE WORLD AND LEARN GOOD THONGS FROM THEM </strong> </u></p>
    </body>
</html>
